PORT=8080
 MONGO_URL='mongodb+srv://cobosleandra2:171294@cluster0.ydfb7m6.mongodb.net/?retryWrites=true'
ADMIN_EMAILL='cobosleandra2@gmail.com'
ADMIN_PASSWORD='dvlavownrwqyuniw'
TWILIO_ID='AC44856dad44f176d8000cd4edafed046c'
TWILIO_TOKEN='508e1542cf6d6b9df915c2a396d3d558'
TWILIO_PHONE='+12542564342'
PERSISTENCE='mongo'